artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 062c29be5a8d44bba9dea71d26f65c91
run_id: 26ef91910cf44257bdb44bafb1a55ef9
utc_time_created: '2023-06-28 13:33:22.441110'
