artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 5e14e86f25fc48b9927fe1f1d7437f1a
run_id: 2d4e47e2a3034df1a74bd44d9702988f
utc_time_created: '2023-06-28 13:33:23.068850'
