artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: fd1326a1a00d476fba0860814f6d57ea
run_id: 77f7e4cc6f87419997bbd2bfd02782e5
utc_time_created: '2023-06-28 13:33:21.370095'
