artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: d3162c666a874badaea559bf8ad7f54f
run_id: f8af3b58bd0f475fa4f7400c13b06a2c
utc_time_created: '2023-06-28 13:34:22.377610'
