artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f1858d7cc84f4ad0abadf546abebeafb
run_id: 327a2bbcdb6c47658c3f9441c6282c1f
utc_time_created: '2023-06-28 13:33:21.782840'
