artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 1af44d5c2e60494aa7f8ec36184f5ec4
run_id: 7e2151f6003e407fb5fdc01573b6850e
utc_time_created: '2023-06-28 13:33:21.577195'
