artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 63e82dfb23bd4cef9ac1ea93da17bdac
run_id: 9a24e473a6004fb38c5043bbb212536e
utc_time_created: '2023-06-28 13:33:22.884287'
